{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@fancyapps/fancybox": "^3.5.7",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "jquery": "^3.4.1",
    "lazysizes": "^5.2.0",
    "leaflet": "^1.6.0",
    "reset.scss": "^1.0.0",
    "swiper": "^5.2.1",
    "url-polyfill": "^1.1.7",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.13.0",
    "webpack": "^4.41.5"
  }
}
